artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.2
model_size_bytes: 52582968
model_uuid: 4d9395b48fc84f82bd1b06b054281541
run_id: fd08b46b25694eb7a6559491b759f8f6
signature:
  inputs: '[{"type": "long", "name": "version_dpe", "required": true}, {"type": "long",
    "name": "methode_du_dpe", "required": true}, {"type": "long", "name": "categorie_erp",
    "required": true}, {"type": "long", "name": "secteur_activite", "required": true},
    {"type": "long", "name": "type_energie_principale_chauffage", "required": true},
    {"type": "long", "name": "type_energie_n_1", "required": true}, {"type": "long",
    "name": "type_usage_energie_n_1", "required": true}, {"type": "double", "name":
    "conso_kwhep_m2_an", "required": true}, {"type": "double", "name": "emission_ges_kgco2_m2_an",
    "required": true}, {"type": "double", "name": "surface_utile", "required": true},
    {"type": "double", "name": "conso_finale_energie", "required": true}, {"type":
    "double", "name": "conso_primaire_energie", "required": true}, {"type": "double",
    "name": "frais_annuel_energie", "required": true}, {"type": "long", "name": "annee_construction",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-03-14 11:35:53.515889'
